{
    "name": "semantic-language",
    "displayName": "Semantic Language",
    "description": "Visual studio code plugin for Semantic Language",
    "version": "0.0.1",
    "publisher": "SDmaN",
    "engines": {
        "vscode": "^1.17.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "workspaceContains:*.slproj",
        "onLanguage:slang"
    ],
    "main": "./out/extension",
    "contributes": {
        "languages": [
            {
                "id": "slang",
                "extensions": [
                    ".slang"
                ],
                "aliases": [
                    "Slang"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "debuggers": [
            {
                "type": "slang",
                "label": "Slang Launcher",
                "program": "./out/launcher/slangLaunch.js",
                "runtime": "node",
                "configurationAttributes": {
                    "launch": {
                        "required": [
                            "program"
                        ],
                        "properties": {
                            "program": {
                                "type": "string",
                                "description": "Absolute path to a text file.",
                                "default": "${workspaceFolder}/out/helloworld.exe"
                            }
                        }
                    }
                },
                "initialConfigurations": [
                    {
                        "type": "slang",
                        "request": "launch",
                        "name": "Ask for file name",
                        "program": "${workspaceFolder}/out/helloworld.exe"
                    }
                ]
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "dependencies": {
        "vscode-debugprotocol": "^1.25.0",
        "vscode-debugadapter": "^1.25.0"
    },
    "devDependencies": {
        "typescript": "^2.5.3",
        "vscode": "^1.1.5",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42",
        "vscode-languageclient": "^3.3.0"
    }
}
